NEXT_PUBLIC_MOON_PAY_KEY=pk_test_l6LShfMZiSUZtVyfLq8gXj5TXTPm7Ff
NEXT_PUBLIC_WALLET_CONNECT_PJ_ID=83b58ed5cc1baac3ed22c894dae6716a
NEXT_PUBLIC_ENV="prod"
PROD_RPC_KEY_HELIUM="d3db5333-b3a6-4684-b4be-c3b8eef030ce"